<aura:component controller="ContactController">   
    
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:handler name="updateContact" event="c:ItemUpdate"
                  action="{!c.handleUpdateContact}"/>
    <aura:handler name="createContact" event="c:ItemUpdate"
                  action="{!c.handleCreateContact}"/>  
    
    <div style="margin-left:450px;">
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:contactForm/>
        </lightning:layoutItem>
    </lightning:layout> 
    </div>
    
    <div style="margin-left:200px;">  
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="10">
            <c:contactList contacts="{!v.contacts}"/>
        </lightning:layoutItem>        
    </lightning:layout>
     </div>
    
</aura:component>